// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/realme/RMX3085L1/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "OplusDoze",
	owner: "realme",
	apk: "proprietary/system_ext/app/OplusDoze/OplusDoze.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "PresencePolling",
	owner: "realme",
	apk: "proprietary/system_ext/app/PresencePolling/PresencePolling.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "Profiles",
	owner: "realme",
	apk: "proprietary/system_ext/app/Profiles/Profiles.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "RcsService",
	owner: "realme",
	apk: "proprietary/system_ext/app/RcsService/RcsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SoterService",
	owner: "realme",
	apk: "proprietary/system_ext/app/SoterService/SoterService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WAPPushManager",
	owner: "realme",
	apk: "proprietary/system_ext/app/WAPPushManager/WAPPushManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "AudioFX",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/AudioFX/AudioFX.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "CarrierConfig",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/CarrierConfig/CarrierConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EmergencyInfo",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/EmergencyInfo/EmergencyInfo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Gallery2",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/Gallery2/Gallery2.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "LineageParts",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/LineageParts/LineageParts.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "LineageSettingsProvider",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/LineageSettingsProvider/LineageSettingsProvider.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "LineageSetupWizard",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/LineageSetupWizard/LineageSetupWizard.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "QuickAccessWallet",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/QuickAccessWallet/QuickAccessWallet.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Seedvault",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/Seedvault/Seedvault.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings.apk",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk.aa",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings.apk",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk.ab",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SimpleDeviceConfig",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/SimpleDeviceConfig/SimpleDeviceConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "StorageManager",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/StorageManager/StorageManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUI",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/SystemUI/SystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ThemePicker",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/ThemePicker/ThemePicker.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "TrebuchetQuickStep",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/TrebuchetQuickStep/TrebuchetQuickStep.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Updater",
	owner: "realme",
	apk: "proprietary/system_ext/priv-app/Updater/Updater.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.3-service.oplus",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.3-service.oplus.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.light-service.nashc",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.light-service.nashc.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-dsp-gpu",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-dsp-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.sensors@2.0-multihal.nashc",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.sensors@2.0-multihal.nashc.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb@1.2-service-mediatekv2",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb@1.2-service-mediatekv2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.supplicant",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.supplicant.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service.nashc",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.nashc.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.clearkey",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_soter",
	owner: "realme",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_soter.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

