####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RMX3085L1
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=RMX3085
ro.product.system_ext.name=RMX3085
ro.system_ext.build.date=Sat Jun  4 08:19:59 BST 2022
ro.system_ext.build.date.utc=1654327199
ro.system_ext.build.fingerprint=realme/RMX3085/RMX3085L1:12/SP1A.210812.016/R.202205111917:user/release-keys
ro.system_ext.build.id=SP2A.220505.002
ro.system_ext.build.tags=dev-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.ben.20220604.082043
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
